<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SPFMConfig.exe" version="1.0.0.7" publicKeyToken="d87dc5d9c86c2672" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="sp.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SPFMConfig" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SPFMConfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Win32.TaskScheduler.dll" size="170496">
      <assemblyIdentity name="Microsoft.Win32.TaskScheduler" version="1.9.2.28583" publicKeyToken="0D013DDD5178A2AE" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>iPcEWoabEtPQCuWAeTU9FVEz7yc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SPFMConfig.exe" size="34816">
      <assemblyIdentity name="SPFMConfig" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihn+qtdBk5xEeOPF9DOiG7FkKY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Microsoft.Exchange.WebServices.dll" size="1097304">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>61Hp99SwuXR4+wWtZMgZv1jZ+b4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="report.htm" size="2166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ZFHN2hEWcyeflPfpxWRBn28P3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sp.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IOzU7zmfdh6/eEp5mcOaQcUwYaU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SPFieldMonitor.exe" size="23040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0+hErOy/We8aiO38ZyMfCW48Kqs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMARITAN\jwarnes" issuerKeyHash="833845ca6e509b89c3074396a9b00f938a7dbf46" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YsIC+ZvaiKH5vv98su9YCBCktYE=</DigestValue></Reference></SignedInfo><SignatureValue>KE8Rq7u6DDB6v76u5hQQSeQv+NWuysP4EJ5azt+d/O2cTG5seaph8ug14uz0zJy/iWbZhOdZoOHNZS9b/Fr9QJUPwQv5LfiGbDCNKQJBkylzHD9JNdKCXwPDlYlHulwqRfPRmcWCzTRNYae9394HaDtMeIE/43Kyt9wAalTN0gk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6ih/aydfhhL9R7om8s8sLBQdUey4t0RmHo/7cPO+C57UtrnULqRYitBAXnrEGLVm/Y+B76rlGSX8L9dErQBfGmJXogXUofbkxTSoiH6If3SuZpCmPvwNhVspRI/eBQ5g/2nI8E/6bNhBBIrE2KsT7aH4zeV59XzARKNGn9MKwE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81b5a4100858efb27cffbef9a188da9bf902c262" Description="" Url=""><as:assemblyIdentity name="SPFMConfig.exe" version="1.0.0.7" publicKeyToken="d87dc5d9c86c2672" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMARITAN\jwarnes</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XKhNVZMYfe250weJaNne6G9hrXI=</DigestValue></Reference></SignedInfo><SignatureValue>5+W6ZsmNxv56Q8NARUBAVKlCENV09jEeVvs1nrplNzrLC++quwS8N6wK3qDtRv6zJg+V2R0vdEyl71hCgjYBo/a/em6tPQz34zP0ny8lR9E5fAmQjoRVsv4Nn2MRBM1HXNUFs7EL68JDt9SsN5dLdm5q9SFycxzeW+iQ8lfIZgU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6ih/aydfhhL9R7om8s8sLBQdUey4t0RmHo/7cPO+C57UtrnULqRYitBAXnrEGLVm/Y+B76rlGSX8L9dErQBfGmJXogXUofbkxTSoiH6If3SuZpCmPvwNhVspRI/eBQ5g/2nI8E/6bNhBBIrE2KsT7aH4zeV59XzARKNGn9MKwE8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQRvSWgb0fVI9Pt/hPvToiYTANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAUwBBAE0AQQBSAEkAVABBAE4AXABqAHcAYQByAG4AZQBzMB4XDTEzMDIwODE1NTUzOVoXDTE0MDIwODIxNTUzOVowLTErMCkGA1UEAx4iAFMAQQBNAEEAUgBJAFQAQQBOAFwAagB3AGEAcgBuAGUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6ih/aydfhhL9R7om8s8sLBQdUey4t0RmHo/7cPO+C57UtrnULqRYitBAXnrEGLVm/Y+B76rlGSX8L9dErQBfGmJXogXUofbkxTSoiH6If3SuZpCmPvwNhVspRI/eBQ5g/2nI8E/6bNhBBIrE2KsT7aH4zeV59XzARKNGn9MKwE8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQBbipmkwc/yYu4jG0zvCmNzKjY0H7P1Sd0h+6/QRzmEAZABHprg5nh6HMxDhuZGUyeHa0m2o81kDoyVWXCB/xHyciky7fD32pduPmryQCL/8Jg3FiW+VWihrN92Ed2w1gEphlXiauDoHBibgtOLYCFQKNI7a4vY7mFIx8YBtor5Xg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>